# xlsgenerator

./: .project  pom.xml
src/main/java/xlsgenerator/: ApplicationConfiguration.java  Test.java  XlsRestService.java
src/main/resources/: Plantilla.xlsx
src/main/webapp/WEB-INF/: web.xml
